// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url 'https://maven.google.com/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'https://maven.google.com/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Variables for entire project
ext {

  rxjavaVersion = '2.1.2'
  rxAndroidVersion = '2.0.1'
  // SDK versions
  minSdkVersion = 16
  targetSdkVersion = 26
  compileSdkVersion = 27
  buildToolsVersion = "27.0.3"
  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  // Common versions
  supportLibraryVersion = "27.1.1"
  butterKnifeVersion = "7.0.1"
  daggerVersion = "2.8"
  picassoVersion = "2.5.2"
  constraintVersion = "1.0.2"
  okVersion = "3.5.0"
  lottieVersion = "2.1.0"
  lifecycleVersion = "1.1.1"
  rxbindingVersion = "2.0.0"

  // POM file
  GROUP = "com.github.liuzhonghu"
  VERSION_NAME = "0.1.1-snapshot"
}

ext.deps = [// compile
            appcompatv7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview           : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportV4          : "com.android.support:support-v4:$supportLibraryVersion",
            supportDesign      : "com.android.support:design:$supportLibraryVersion",
            supportConstraint  : "com.android.support.constraint:constraint-layout:$constraintVersion",
            recyclerviewv7     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            picasso            : "com.squareup.picasso:picasso:$picassoVersion",
            okhttp             : "com.squareup.okhttp3:okhttp:$okVersion",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            lottie             : "com.airbnb.android:lottie:$lottieVersion",
            // annotationProcessor
            annotationProcessor: "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxjava             : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxbinding          : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
            // provided
            javaxAnnotation    : "org.glassfish:javax.annotation:10.0-b28",

            // testCompile
            junit              : "junit:junit:4.12",
            assertJ            : "org.assertj:assertj-core:1.7.1"]
