apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  dataBinding {
    enabled = true
  }

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.nec.myxycode"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support.constraint:constraint-layout:1.1.3'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  compile deps.appcompatv7
  compile deps.recyclerviewv7
  compile deps.supportConstraint
  compile deps.supportDesign
  compile deps.supportV4
  compile deps.okhttp
  compile deps.dagger
  compile deps.junit
  compile deps.lottie
  compile project(path: ':kboardlib')
  compile project(path: ':fpsactorlib')
  compile project(path: ':structure')
  compile project(path: ':baselib')
}
