apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api deps.junit
  api deps.appcompatv7
  api deps.supportV4
  api deps.supportConstraint
  api deps.recyclerviewv7
  api deps.supportDesign

  api deps.rxjava
  api deps.rxAndroid

  api 'com.android.support:multidex:1.0.3'


  // ViewModel and LiveData
  api "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
  // alternatively, just ViewModel
  api "android.arch.lifecycle:viewmodel:$rootProject.ext.lifecycleVersion"
  // alternatively, just LiveData
  api "android.arch.lifecycle:livedata:$rootProject.ext.lifecycleVersion"

  annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycleVersion"

  api "android.arch.lifecycle:runtime:$rootProject.ext.lifecycleVersion"

  // Java8 support for Lifecycles
//  api "android.arch.lifecycle:common-java8:$rootProject.ext.lifecycleVersion"

  // Room (use 1.1.0-alpha1 for latest alpha)
  api "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}