apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.nec.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api 'com.android.support.constraint:constraint-layout:1.1.3'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation deps.junit
  implementation deps.appcompatv7
  implementation deps.cardview
  implementation deps.recyclerviewv7
  implementation deps.supportConstraint
  implementation deps.supportDesign
  implementation deps.supportV4

  api project(path: ':baselib')
}
