<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatActivity"
    >

  <RelativeLayout
      android:id="@+id/title_layout"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="聊天室"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        />
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/chat_recyclerview_height"
      android:layout_below="@+id/title_layout"
      android:layout_marginTop="12dp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:gravity="bottom"
      >

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_send_message"
        android:maxLength="30"
        android:paddingLeft="3dp"
        />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="发送"
        />

  </RelativeLayout>
</RelativeLayout>