<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_shape"
    android:minWidth="108dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    >


  <TextView
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:shadowColor="#000000"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="1"
      android:text="uuuuuuuuu"
      android:textColor="@android:color/white"
      android:textSize="15sp"
      />
</RelativeLayout>